<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html zh-ch>
<head>
<meta charset="utf-8"/>
<meta name="keyword" content="私人空间，Web，人生的经验，心得"/>
<meta name="description" content="Abiton and Amy's Persona Space, becoming delight space, sharing experience and effects about Web and Life，分享关于Web和人生的经验与心得"/>
<title>bdspace, Personal Space</title>
<style type="text/css">
	/*body{background: url("images/bg.jpg")top center;}*/
	*{margin: 0px;padding:0px;font-	family: "Microsoft Yahei";list-style: none;font-size:14px; }
	#top{width: 100%;height: 50px;background-color:#000;color: #eee;opacity: .9;position:fixed;}
	#top .nav ul li{float: left;line-height: 50px;width: 120px;text-align: center;}
	#top .nav2 ul li{float: right;line-height: 50px;width: 120px;text-align: center;}
	#main{width: 100%;height: 700px;}
	#login{width: 400px;height: 380px;position: fixed;left: 35%;top: 25%;background:white;color:#666;text-align: center;border-radius: 3px;display: none;}
	#login ul li input{width: 338px;line-height: 45px;margin-bottom: 20px;}	
	#login .login_1 li{float: left;height:45px;line-height:45px;border: 1px solid #ddd;width: 198px;margin-bottom: 20px;}
	#login .login_2{border: 0px solid red;width: 338px;margin:0 auto;}
	#login .login_2 .yzm{width: 200px;float: left;}
	#login .but{width: 340px;height: 47px;}
	#login .login_2 .zw{text-indent: 30px;}
	#login a{float: right;text-decoration: none;}
	#login .beizhu{width: 338px;text-align: left;margin: 0 auto;}
	#top ul li:hover{background-color: #00a67c ;cursor: pointer;}
	#adshow{width: 100%;height: 700px;overflow: hidden;}
	#adshow ul li img{width:100%;height: 700px;}
	
</style>
<body>
<div id="top">
	<div class="nav">
		<ul>
			<li class="home" style="background-color:#00a67c">首页</li>
			<li>雨点</li>
			<li>随笔</li>
			<li>成果</li>
			<li>其他</li>
		</ul>
	</div>
	<div class="nav2">
		<ul>			
			<li id="showLogin">注册/登录</li>
			<li>搜索</li>
		</ul>
	</div>
</div>
<div id="main">
	<div id="login">
		<ul class="login_1">
 			<li>注册</li>
 			<li>登录</li>
		</ul>
		<ul class="login_2">
			<li><input type="text" placeholder="常用邮箱" class="zw"/></li>
			<li><input type="pwd" placeholder="密码"class="pwd zw"/></li>
			<li><input type="text" placeholder="请输入验证码" class="yzm zw"/><img src=""></li>
			<li><input type="submit" value="登录" class="but"/></li>
		</ul>
		<p class="beizhu"><input type="checkbox" id="ck" /><label for="ck">记住密码</label><a href="">>>忘记密码了</a></p>
	</div>
	<div id="adshow">
		<ul>
			<li><img src="images/8.jpg"></li>
			<li><img src="images/6.jpg"></li>
			<li><img src="images/9.jpg"></li>
			<li><img src="images/7.jpg"></li>

		</ul>
	</div>
</div>
</head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/second.js"></script>


	
</body>
</html>