<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ben.notes</groupId>
	<artifactId>back-end</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>notes</name>
	<description>ben and me's blog</description>

	<organization>
		<name>nebtroop</name>
		<url>http://www.nebtroop.com</url>
	</organization>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss SSS</maven.build.timestamp.format>
		<java.version>1.7</java.version>
		<tomcat.version>7.0.61</tomcat.version>

		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-amqp.version>1.4.5.RELEASE</spring-amqp.version>
		<mybatis.version>3.2.6</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<lombok.version>1.12.4</lombok.version>
		<dbcp.version>1.4</dbcp.version>
		<mysql.version>5.1.17</mysql.version>
		<commons-lang.version>2.6</commons-lang.version>
		<cglib.version>3.1</cglib.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<resteasy.version>3.0.6.Final</resteasy.version>
		<snakeyaml.version>1.13</snakeyaml.version>

		<logback.version>1.1.3</logback.version>
		<junit.version>4.12</junit.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		
		<orika.version>1.4.5</orika.version>
	</properties>
	<modules>
		<module>dao</module>
		<module>entity</module>
		<module>service</module>
		<module>rest</module>
		<module>utils</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
